<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Dreams</title>
    <link rel="icon" href="">
</head>
<body>
    
    <link rel="stylesheet" href="style01.css">
    <header>
        <h1>Bienvenido al Hotel Dreams</h1>
        <h2><i>Donde tus sueños se hacen realidad</i></h2>
    </header>
    <br><br><br><br><br><br>
    <section>
    <article><button>Registrarse</button>  <button>Iniciar sesión</button></article>
    </section>
    
   
</body>

<foot>
<footer>¡Comunícate con nosotros! hoteldreams@gmail.com +5567362702 </footer> 
</foot>
</html>